spring.activemq.in-memory=true
spring.activemq.pooled=false

testing.jms.service=10.10.10.123
testing.jms.port=3330
testing.jms.user=Ron
testing.jms.password=Burgundy

spring.profiles.active=dev

server.port=9090