custom.springframework.profile.message=This is QA profile

spring.datasource.url=jdbc:mysql://localhost:3306/springdevops
spring.datasource.username=ENC(6QstAM1Iss/HBoV2Z8kqGA==)
spring.datasource.password=ENC(SgUqJUwiaYXXRYnSPagfR+JQERHGi0Ff)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jasypt.encryptor.password=password