custom.springframework.profile.message=This is QA profile

spring.datasource.url=jdbc:mysql://localhost:3306/springdevops
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true